PORT=5000
MONGODB_URI=mongodb+srv://sample89019:VeBZ3Ob5xUD4bQJp@cluster0.lhc8y9p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
mongodb_uri=mongodb+srv://sample89019:VeBZ3Ob5xUD4bQJp@cluster0.lhc8y9p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0